@use "sass:math";
@use "@/scss/helpers";
@use "@/scss/spacing";
@use "@/scss/buttons";
@use "@/scss/typography";

.one-vs-one-board {
  display: grid;
  grid-template-rows:
    [board-top round-count-top] auto [round-count-bottom
    profiles-top] 1fr [profiles-bottom
    tools-top] auto [tools-bottom
    submit-top] auto [submit-bottom board-bottom];
  gap: spacing.$default;

  width: 100%;

  h2 {
    grid-row: round-count-top/round-count-bottom;
    @include typography.heading;
    text-align: center;
    margin-bottom: 0;

    @media (min-width: 768px) {
      @include typography.title;
    }
  }

  .profiles {
    grid-row: profiles-top/profiles-bottom;

    display: grid;
    grid-template-columns:
      [profiles-start profile-1-start] 1fr [profile-1-end
      profile-2-start] 1fr [profile-2-end profiles-end];
    grid-template-rows:
      [profile-top name-top] 1fr [name-bottom
      image-top] auto [image-bottom
      rating-top] auto [rating-bottom
      select-button-top] auto [select-button-bottom
      image-button-top] auto [image-button-bottom profile-bottom];
    column-gap: spacing.$default;

    // Center and limit size to ensure buttons are visible on screen
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  // Center the tie button between the performer image buttons
  .tie-button {
    grid-column: profiles-start/profiles-end;
    grid-row: select-button-top/select-button-bottom;
    justify-self: center;
    align-self: center;

    button {
      @include buttons.minimum-size;
    }
  }

  .tools {
    grid-row: tools-top/tools-bottom;
    display: flex;
    justify-content: center;
    gap: spacing.$default;
    margin-top: spacing.$default;

    button {
      @include buttons.minimum-size;
    }
  }

  .submit {
    grid-row: select-button-top/select-button-bottom;
    display: flex;
    justify-content: center;

    button {
      // Set the minimum size to match the width of the tools buttons.
      min-width: (buttons.$accessible-size * 3) + (spacing.$default * 2);
      min-height: buttons.$accessible-size;
    }
  }

  .links {
    grid-row: links-top/links-bottom;
    display: flex;
    justify-content: center;
  }
}

.profile {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-row: profile-top/profile-bottom;
  row-gap: spacing.$small;

  .rating {
    grid-row: rating-top/rating-bottom;
    font-style: italic;

    font-size: 1rem;
    text-align: center;
  }

  // Keep images at a 2:3 aspect ratio
  .profile-image {
    grid-row: image-top/image-bottom;
    width: 100%;
    overflow: hidden;
    padding-top: 150%;
    position: relative;

    img {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: filter 0.1s ease-in-out;
    }

    &.loading {
      img {
        filter: blur(15px);
      }
    }
  }

  .rating-button {
    grid-row: select-button-top/select-button-bottom;
    width: calc(100% - math.div(buttons.$accessible-size, 2));

    button {
      @include buttons.minimum-size;
      width: 100%;
    }
  }

  .image-buttons {
    grid-row: image-button-top/image-button-bottom;
    justify-self: center;

    button {
      @include buttons.minimum-size;

      &:not(:last-child) {
        margin-right: spacing.$small;
      }
    }
  }

  // Explicitly place the profiles on the grid so that the tie button placement
  // works.
  &:nth-child(1) {
    grid-column: profile-1-start/profile-1-end;
  }

  &:nth-child(2) {
    grid-column: profile-2-start/profile-2-end;

    // Right-align the right-hand performer selection button
    .rating-button {
      margin-left: auto;
    }
  }
}
